<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qf2-N1-KeE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="Design_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-q9-I4l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="6FT-If-yOr">
                                        <rect key="frame" x="0.0" y="-140" width="414" height="464.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-Ik-4pn" customClass="CustomView" customModule="Design_Code" customModuleProvider="target">
                                        <rect key="frame" x="16" y="40" width="382" height="350"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-g0-nkd" customClass="CustomBlurView" customModule="Design_Code" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rl9-pD-szB">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-CT-gl5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="205.5"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-7R-t1l">
                                                            <rect key="frame" x="0.0" y="205.5" width="382" height="144.5"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="atl-iy-8a1">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="144.5"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="SwiftUI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDJ-CW-zF1">
                                                                        <rect key="frame" x="20" y="8" width="342" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="20 SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-Z3-bem">
                                                                        <rect key="frame" x="20" y="50" width="342" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Build an iOS app for iOS 15 with custom layouts, animations and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqk-mj-SYb">
                                                                        <rect key="frame" x="20" y="73" width="342" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Vmn-Z3-bem" firstAttribute="top" secondItem="pDJ-CW-zF1" secondAttribute="bottom" constant="8" id="1V4-4G-Dqb"/>
                                                                    <constraint firstItem="Vmn-Z3-bem" firstAttribute="leading" secondItem="Uqk-mj-SYb" secondAttribute="leading" id="2dV-AI-n5y"/>
                                                                    <constraint firstItem="pDJ-CW-zF1" firstAttribute="centerX" secondItem="atl-iy-8a1" secondAttribute="centerX" id="31B-Lb-lfq"/>
                                                                    <constraint firstItem="Uqk-mj-SYb" firstAttribute="top" secondItem="Vmn-Z3-bem" secondAttribute="bottom" constant="8" id="Cqa-hf-a7V"/>
                                                                    <constraint firstItem="pDJ-CW-zF1" firstAttribute="leading" secondItem="Vmn-Z3-bem" secondAttribute="leading" id="DDL-u7-DP8"/>
                                                                    <constraint firstItem="Vmn-Z3-bem" firstAttribute="trailing" secondItem="Uqk-mj-SYb" secondAttribute="trailing" id="ZPK-oX-mGj"/>
                                                                    <constraint firstItem="pDJ-CW-zF1" firstAttribute="top" secondItem="atl-iy-8a1" secondAttribute="topMargin" id="cey-Py-NzZ"/>
                                                                    <constraint firstItem="pDJ-CW-zF1" firstAttribute="leading" secondItem="atl-iy-8a1" secondAttribute="leading" constant="20" id="jRg-57-0br"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Uqk-mj-SYb" secondAttribute="bottom" constant="40" id="qS9-IG-dq3"/>
                                                                    <constraint firstItem="pDJ-CW-zF1" firstAttribute="trailing" secondItem="Vmn-Z3-bem" secondAttribute="trailing" id="xfE-26-9Nc"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fw0-CT-gl5" firstAttribute="centerX" secondItem="rl9-pD-szB" secondAttribute="centerX" id="JLM-sA-VP6"/>
                                                        <constraint firstItem="Fw0-CT-gl5" firstAttribute="leading" secondItem="rl9-pD-szB" secondAttribute="leading" id="JOe-Zh-upN"/>
                                                        <constraint firstAttribute="bottom" secondItem="MOF-7R-t1l" secondAttribute="bottom" id="Rdc-IO-5YI"/>
                                                        <constraint firstItem="Fw0-CT-gl5" firstAttribute="leading" secondItem="MOF-7R-t1l" secondAttribute="leading" id="TAN-el-qkU"/>
                                                        <constraint firstItem="Fw0-CT-gl5" firstAttribute="trailing" secondItem="MOF-7R-t1l" secondAttribute="trailing" id="oTb-yJ-09M"/>
                                                        <constraint firstItem="MOF-7R-t1l" firstAttribute="top" secondItem="Fw0-CT-gl5" secondAttribute="bottom" id="tEl-Fd-H6f"/>
                                                        <constraint firstItem="Fw0-CT-gl5" firstAttribute="top" secondItem="rl9-pD-szB" secondAttribute="top" id="yHe-So-hbv"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstItem="3pC-g0-nkd" firstAttribute="leading" secondItem="rfh-Ik-4pn" secondAttribute="leading" id="TXd-CR-7UK"/>
                                            <constraint firstItem="3pC-g0-nkd" firstAttribute="top" secondItem="rfh-Ik-4pn" secondAttribute="top" id="W3Z-qa-vqW"/>
                                            <constraint firstItem="3pC-g0-nkd" firstAttribute="centerX" secondItem="rfh-Ik-4pn" secondAttribute="centerX" id="cZf-JF-baK"/>
                                            <constraint firstAttribute="height" constant="350" id="fvR-oU-q6V"/>
                                            <constraint firstItem="3pC-g0-nkd" firstAttribute="centerY" secondItem="rfh-Ik-4pn" secondAttribute="centerY" id="nY3-cb-f6v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT HANDBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUC-x7-r6y">
                                        <rect key="frame" x="16" y="430" width="136.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lt2-EJ-Mi5">
                                        <rect key="frame" x="16" y="462" width="382" height="254"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="TIl-Cn-qSW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C2E-kn-kEG">
                                            <size key="itemSize" width="160" height="257"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="iNr-aW-IEF" customClass="HandbookCollectionViewCell" customModule="Design_Code" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uDs-ng-acS" customClass="CustomView" customModule="Design_Code" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-GP-ELK">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="UHA-qL-fIE"/>
                                                                <constraint firstAttribute="height" constant="257" id="dis-ob-9zO"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83e-a6-NeD" customClass="CustomBlurView" customModule="Design_Code" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fpG-GI-1uB">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-SQ-DYc" customClass="CustomView" customModule="Design_Code" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="128" height="90"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="JGO-hp-FdY"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-dD-PZ1">
                                                                        <rect key="frame" x="0.0" y="16" width="160" height="90"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo SwiftUI" translatesAutoresizingMaskIntoConstraints="NO" id="io4-PF-XUP" customClass="CustomImageView" customModule="Design_Code" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="80" width="26" height="26"/>
                                                                        <color key="backgroundColor" red="0.094117647058823528" green="0.12549019607843137" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="26" id="1S6-lI-eIR"/>
                                                                            <constraint firstAttribute="height" constant="26" id="dYb-86-7ZV"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-vX-hmI">
                                                                        <rect key="frame" x="16" y="210" width="128" height="4"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-Zv-FOk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yRs-MJ-Vnc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-6O-sML">
                                                                                    <rect key="frame" x="16" y="122" width="128" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The handbook description over here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-m1-nej">
                                                                                    <rect key="frame" x="16" y="173" width="128" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-e8-x57">
                                                                                    <rect key="frame" x="16" y="150.5" width="128" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="YVZ-m1-nej" firstAttribute="leading" secondItem="yRs-MJ-Vnc" secondAttribute="leading" constant="16" id="9sH-WI-uW1"/>
                                                                                <constraint firstItem="S6o-6O-sML" firstAttribute="leading" secondItem="yRs-MJ-Vnc" secondAttribute="leading" constant="16" id="Oy2-hI-bTO"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Rfz-e8-x57" secondAttribute="trailing" constant="16" id="Re1-RQ-T9q"/>
                                                                                <constraint firstAttribute="trailing" secondItem="YVZ-m1-nej" secondAttribute="trailing" constant="16" id="VdW-Mt-UEW"/>
                                                                                <constraint firstItem="Rfz-e8-x57" firstAttribute="top" secondItem="S6o-6O-sML" secondAttribute="bottom" constant="8" id="aXc-jn-BQF"/>
                                                                                <constraint firstAttribute="trailing" secondItem="S6o-6O-sML" secondAttribute="trailing" constant="16" id="e2l-YT-qi3"/>
                                                                                <constraint firstItem="YVZ-m1-nej" firstAttribute="top" secondItem="Rfz-e8-x57" secondAttribute="bottom" constant="8" id="paw-ln-EHr"/>
                                                                                <constraint firstItem="Rfz-e8-x57" firstAttribute="leading" secondItem="yRs-MJ-Vnc" secondAttribute="leading" constant="16" id="su1-CQ-UKy"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect style="fill">
                                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YVZ-m1-nej" firstAttribute="bottom" secondItem="7hI-vX-hmI" secondAttribute="top" constant="-8" id="1Lj-Gt-Snp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fIG-Zv-FOk" secondAttribute="trailing" id="2aO-iv-BEK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7hI-vX-hmI" secondAttribute="trailing" constant="16" id="7em-JU-40J"/>
                                                                    <constraint firstItem="hnG-SQ-DYc" firstAttribute="top" secondItem="fpG-GI-1uB" secondAttribute="top" constant="16" id="Gj2-y6-ZRr"/>
                                                                    <constraint firstItem="pOn-dD-PZ1" firstAttribute="top" secondItem="hnG-SQ-DYc" secondAttribute="top" id="M11-zg-m5M"/>
                                                                    <constraint firstItem="pOn-dD-PZ1" firstAttribute="bottom" secondItem="hnG-SQ-DYc" secondAttribute="bottom" id="O5R-Wa-NPo"/>
                                                                    <constraint firstItem="fIG-Zv-FOk" firstAttribute="leading" secondItem="fpG-GI-1uB" secondAttribute="leading" id="OKv-vs-fCf"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7hI-vX-hmI" secondAttribute="bottom" constant="16" id="QsQ-8T-tnU"/>
                                                                    <constraint firstItem="hnG-SQ-DYc" firstAttribute="leading" secondItem="fpG-GI-1uB" secondAttribute="leading" constant="16" id="SRO-jg-f5x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pOn-dD-PZ1" secondAttribute="trailing" id="UKI-kZ-5bE"/>
                                                                    <constraint firstItem="io4-PF-XUP" firstAttribute="leading" secondItem="hnG-SQ-DYc" secondAttribute="leading" id="Vss-B2-8yr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fIG-Zv-FOk" secondAttribute="bottom" id="YIH-wD-Ovr"/>
                                                                    <constraint firstItem="7hI-vX-hmI" firstAttribute="leading" secondItem="fpG-GI-1uB" secondAttribute="leading" constant="16" id="aYs-op-lVZ"/>
                                                                    <constraint firstItem="io4-PF-XUP" firstAttribute="bottom" secondItem="hnG-SQ-DYc" secondAttribute="bottom" id="peg-Y9-JsR"/>
                                                                    <constraint firstItem="S6o-6O-sML" firstAttribute="top" secondItem="hnG-SQ-DYc" secondAttribute="bottom" constant="16" id="qcH-nR-QNt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hnG-SQ-DYc" secondAttribute="trailing" constant="16" id="rvl-c0-f0N"/>
                                                                    <constraint firstItem="pOn-dD-PZ1" firstAttribute="leading" secondItem="fpG-GI-1uB" secondAttribute="leading" id="vH7-l6-h4a"/>
                                                                    <constraint firstItem="fIG-Zv-FOk" firstAttribute="top" secondItem="fpG-GI-1uB" secondAttribute="top" id="wSC-IC-0n2"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="regular"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ycs-GP-ELK" firstAttribute="leading" secondItem="uDs-ng-acS" secondAttribute="leading" id="CVO-Xl-3As"/>
                                                        <constraint firstItem="ycs-GP-ELK" firstAttribute="top" secondItem="83e-a6-NeD" secondAttribute="top" id="Pt0-8e-NxB"/>
                                                        <constraint firstItem="83e-a6-NeD" firstAttribute="leading" secondItem="ycs-GP-ELK" secondAttribute="leading" id="T4k-qU-RfI"/>
                                                        <constraint firstItem="ycs-GP-ELK" firstAttribute="centerY" secondItem="uDs-ng-acS" secondAttribute="centerY" id="b1x-3S-3it"/>
                                                        <constraint firstItem="83e-a6-NeD" firstAttribute="bottom" secondItem="ycs-GP-ELK" secondAttribute="bottom" id="iPB-Gq-VQY"/>
                                                        <constraint firstItem="ycs-GP-ELK" firstAttribute="top" secondItem="uDs-ng-acS" secondAttribute="top" id="mHD-Rb-e9L"/>
                                                        <constraint firstItem="ycs-GP-ELK" firstAttribute="trailing" secondItem="83e-a6-NeD" secondAttribute="trailing" id="qYp-At-rbV"/>
                                                        <constraint firstItem="83e-a6-NeD" firstAttribute="centerX" secondItem="uDs-ng-acS" secondAttribute="centerX" id="zuC-NB-DG6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="257"/>
                                                <connections>
                                                    <outlet property="banner" destination="pOn-dD-PZ1" id="Za1-MY-tdJ"/>
                                                    <outlet property="descriptionLabel" destination="Rfz-e8-x57" id="6j1-s4-3Um"/>
                                                    <outlet property="logo" destination="io4-PF-XUP" id="00c-cc-Fap"/>
                                                    <outlet property="overlay" destination="ycs-GP-ELK" id="NvY-gG-7cU"/>
                                                    <outlet property="progressBar" destination="7hI-vX-hmI" id="3lc-XF-g1p"/>
                                                    <outlet property="subtitleLabel" destination="YVZ-m1-nej" id="Jko-95-eDE"/>
                                                    <outlet property="titleLabel" destination="S6o-6O-sML" id="JsG-Uh-DIk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rfh-Ik-4pn" firstAttribute="leading" secondItem="bUC-x7-r6y" secondAttribute="leading" id="0kv-PC-lwT"/>
                                    <constraint firstItem="rfh-Ik-4pn" firstAttribute="centerX" secondItem="E7C-q9-I4l" secondAttribute="centerX" id="54d-ki-YC3"/>
                                    <constraint firstItem="Lt2-EJ-Mi5" firstAttribute="leading" secondItem="mwL-ae-Uj7" secondAttribute="leading" constant="16" id="9xw-n6-Txx"/>
                                    <constraint firstItem="Lt2-EJ-Mi5" firstAttribute="top" secondItem="bUC-x7-r6y" secondAttribute="bottom" constant="16" id="EQp-RQ-pl5"/>
                                    <constraint firstItem="6FT-If-yOr" firstAttribute="leading" secondItem="mwL-ae-Uj7" secondAttribute="leading" id="Keg-fb-HVB"/>
                                    <constraint firstItem="6FT-If-yOr" firstAttribute="trailing" secondItem="mwL-ae-Uj7" secondAttribute="trailing" id="S67-yZ-tDO"/>
                                    <constraint firstItem="bUC-x7-r6y" firstAttribute="top" secondItem="rfh-Ik-4pn" secondAttribute="bottom" constant="40" id="bb6-DN-jBm"/>
                                    <constraint firstAttribute="trailing" secondItem="rfh-Ik-4pn" secondAttribute="trailing" constant="16" id="id3-x9-ITn"/>
                                    <constraint firstItem="Lt2-EJ-Mi5" firstAttribute="trailing" secondItem="E7C-q9-I4l" secondAttribute="trailing" constant="-16" id="kW2-Ig-x6Q"/>
                                    <constraint firstItem="6FT-If-yOr" firstAttribute="top" secondItem="mwL-ae-Uj7" secondAttribute="top" id="nrd-Ad-buV"/>
                                    <constraint firstItem="VB9-ic-Tos" firstAttribute="bottom" secondItem="Lt2-EJ-Mi5" secondAttribute="bottom" constant="83" id="q0R-DQ-YdL"/>
                                    <constraint firstItem="mwL-ae-Uj7" firstAttribute="bottom" secondItem="Lt2-EJ-Mi5" secondAttribute="bottom" constant="40" id="rvh-vq-om0"/>
                                    <constraint firstItem="rfh-Ik-4pn" firstAttribute="top" secondItem="VB9-ic-Tos" secondAttribute="top" constant="40" id="tGr-PC-GtN"/>
                                    <constraint firstItem="rfh-Ik-4pn" firstAttribute="leading" secondItem="E7C-q9-I4l" secondAttribute="leading" constant="16" id="xq1-vw-Ebq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VB9-ic-Tos"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mwL-ae-Uj7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="E7C-q9-I4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="50b-0g-cGd"/>
                            <constraint firstItem="E7C-q9-I4l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nZp-b0-va9"/>
                            <constraint firstItem="E7C-q9-I4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sq3-f3-nD6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="E7C-q9-I4l" secondAttribute="bottom" constant="-83" id="y9r-lf-6L6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u9D-cY-skc"/>
                    <navigationItem key="navigationItem" title="Featured" id="jbi-03-e3d"/>
                    <connections>
                        <outlet property="blurView" destination="3pC-g0-nkd" id="uME-Y8-76h"/>
                        <outlet property="cardView" destination="rfh-Ik-4pn" id="n9E-jS-Qls"/>
                        <outlet property="handbooksCollectionView" destination="Lt2-EJ-Mi5" id="ahu-zi-dTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-839.0625"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="INY-IY-fv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLd-9N-hej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="y53-NL-wfX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VIb-vD-kL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rLj-sX-Xbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjL-HC-4t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-839"/>
        </scene>
        <!--Library-->
        <scene sceneID="Hej-We-zif">
            <objects>
                <viewController id="lNM-51-sRi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHT-9H-Bfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="heE-hG-sLD"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="6oa-4K-VkH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UT-sb-wNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1278"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vlP-hK-hGj">
            <objects>
                <viewController id="3PS-P7-XLY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELD-vf-6Pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r2W-Rd-eoO"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="rS8-pD-txn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgw-gR-PwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LDJ-9R-i7b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qf2-N1-KeE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jw-31-b3b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLd-9N-hej" kind="relationship" relationship="viewControllers" id="csg-WR-V9H"/>
                        <segue destination="3PS-P7-XLY" kind="relationship" relationship="viewControllers" id="5cO-GW-665"/>
                        <segue destination="7nf-1l-LhO" kind="relationship" relationship="viewControllers" id="u2J-OR-fI2"/>
                        <segue destination="lNM-51-sRi" kind="relationship" relationship="viewControllers" id="PVv-cf-ZKT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XL-6W-zjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Fbw-gT-KJt">
            <objects>
                <viewController id="7nf-1l-LhO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCh-sI-hUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7JM-27-6Sb"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="VWn-Kv-WhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shj-ld-Ah6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="572"/>
        </scene>
    </scenes>
    <designables>
        <designable name="io4-PF-XUP">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="Logo SwiftUI" width="32" height="32"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="117"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
