<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qf2-N1-KeE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Design_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-q9-I4l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="6FT-If-yOr">
                                        <rect key="frame" x="0.0" y="-140" width="414" height="464.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfh-Ik-4pn" customClass="CustomView" customModule="Design_Code" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="382" height="350"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-g0-nkd" customClass="CustomBlurView" customModule="Design_Code" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rl9-pD-szB">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-CT-gl5">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="206"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOF-7R-t1l">
                                                            <rect key="frame" x="0.0" y="206" width="382" height="144"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="atl-iy-8a1">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="144"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="SwiftUI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDJ-CW-zF1">
                                                                        <rect key="frame" x="20" y="8" width="342" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="20 SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmn-Z3-bem">
                                                                        <rect key="frame" x="20" y="50" width="342" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Build an iOS app for iOS 15 with custom layouts, animations and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqk-mj-SYb">
                                                                        <rect key="frame" x="20" y="73" width="342" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Uqk-mj-SYb" firstAttribute="leading" secondItem="atl-iy-8a1" secondAttribute="leading" constant="20" id="3zc-rK-mSw"/>
                                                                    <constraint firstItem="Vmn-Z3-bem" firstAttribute="leading" secondItem="atl-iy-8a1" secondAttribute="leading" constant="20" id="Jzi-dU-5O8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pDJ-CW-zF1" secondAttribute="trailing" constant="20" id="Lu4-G2-lFN"/>
                                                                    <constraint firstItem="Vmn-Z3-bem" firstAttribute="top" secondItem="pDJ-CW-zF1" secondAttribute="bottom" constant="8" id="MXT-1Y-yyF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Uqk-mj-SYb" secondAttribute="bottom" constant="40" id="QM9-NH-OrN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Vmn-Z3-bem" secondAttribute="trailing" constant="20" id="YVU-Ge-k9y"/>
                                                                    <constraint firstItem="Uqk-mj-SYb" firstAttribute="top" secondItem="Vmn-Z3-bem" secondAttribute="bottom" constant="8" id="aMg-lz-fmN"/>
                                                                    <constraint firstItem="pDJ-CW-zF1" firstAttribute="leading" secondItem="atl-iy-8a1" secondAttribute="leading" constant="20" id="ln1-Hg-P7x"/>
                                                                    <constraint firstItem="pDJ-CW-zF1" firstAttribute="top" secondItem="atl-iy-8a1" secondAttribute="top" constant="8" id="yqU-fa-TdM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Uqk-mj-SYb" secondAttribute="trailing" constant="20" id="yri-nS-4mQ"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fw0-CT-gl5" firstAttribute="leading" secondItem="rl9-pD-szB" secondAttribute="leading" id="0FH-5D-mPm"/>
                                                        <constraint firstItem="MOF-7R-t1l" firstAttribute="leading" secondItem="rl9-pD-szB" secondAttribute="leading" id="1GP-Za-yms"/>
                                                        <constraint firstItem="MOF-7R-t1l" firstAttribute="top" secondItem="Fw0-CT-gl5" secondAttribute="bottom" id="FOk-w8-7jj"/>
                                                        <constraint firstAttribute="bottom" secondItem="MOF-7R-t1l" secondAttribute="bottom" id="TKL-so-SDN"/>
                                                        <constraint firstAttribute="trailing" secondItem="MOF-7R-t1l" secondAttribute="trailing" id="Urc-HO-z22"/>
                                                        <constraint firstItem="Fw0-CT-gl5" firstAttribute="top" secondItem="rl9-pD-szB" secondAttribute="top" id="gPK-He-TVz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fw0-CT-gl5" secondAttribute="trailing" id="ryZ-y6-JOE"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstItem="3pC-g0-nkd" firstAttribute="top" secondItem="rfh-Ik-4pn" secondAttribute="top" id="20L-Mo-RVc"/>
                                            <constraint firstAttribute="bottom" secondItem="3pC-g0-nkd" secondAttribute="bottom" id="9V4-BQ-6yE"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="U93-z9-zuX"/>
                                            <constraint firstAttribute="height" constant="350" id="cOi-mw-lh5"/>
                                            <constraint firstItem="3pC-g0-nkd" firstAttribute="leading" secondItem="rfh-Ik-4pn" secondAttribute="leading" id="gDL-3U-ivQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="tRL-9F-SNS"/>
                                            <constraint firstAttribute="trailing" secondItem="3pC-g0-nkd" secondAttribute="trailing" id="vgW-GC-LMu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rfh-Ik-4pn" firstAttribute="top" secondItem="VB9-ic-Tos" secondAttribute="top" constant="20" id="3Kx-hq-B50"/>
                                    <constraint firstItem="mwL-ae-Uj7" firstAttribute="trailing" secondItem="rfh-Ik-4pn" secondAttribute="trailing" priority="750" constant="16" id="CWf-Ra-yLL"/>
                                    <constraint firstAttribute="bottom" secondItem="rfh-Ik-4pn" secondAttribute="bottom" constant="40" id="OUw-SP-Goh"/>
                                    <constraint firstItem="rfh-Ik-4pn" firstAttribute="leading" secondItem="mwL-ae-Uj7" secondAttribute="leading" priority="750" constant="16" id="T7A-dK-wEQ"/>
                                    <constraint firstItem="6FT-If-yOr" firstAttribute="leading" secondItem="mwL-ae-Uj7" secondAttribute="leading" id="UcZ-Zh-cdR"/>
                                    <constraint firstItem="6FT-If-yOr" firstAttribute="trailing" secondItem="mwL-ae-Uj7" secondAttribute="trailing" id="clZ-GS-KOh"/>
                                    <constraint firstItem="rfh-Ik-4pn" firstAttribute="centerX" secondItem="E7C-q9-I4l" secondAttribute="centerX" id="eN7-jS-fSh"/>
                                    <constraint firstItem="6FT-If-yOr" firstAttribute="top" secondItem="mwL-ae-Uj7" secondAttribute="top" id="nTN-2k-neJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VB9-ic-Tos"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mwL-ae-Uj7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E7C-q9-I4l" secondAttribute="bottom" id="8Gl-lM-7zD"/>
                            <constraint firstItem="E7C-q9-I4l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GXc-BT-ibj"/>
                            <constraint firstItem="E7C-q9-I4l" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HBD-kg-Vtt"/>
                            <constraint firstItem="E7C-q9-I4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgl-uX-IoE"/>
                            <constraint firstItem="E7C-q9-I4l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ori-dz-4gm"/>
                            <constraint firstItem="E7C-q9-I4l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xHO-hl-fs7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="u9D-cY-skc"/>
                    <navigationItem key="navigationItem" title="Featured" id="jbi-03-e3d"/>
                    <connections>
                        <outlet property="blurView" destination="3pC-g0-nkd" id="uME-Y8-76h"/>
                        <outlet property="cardView" destination="rfh-Ik-4pn" id="n9E-jS-Qls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-839.0625"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="INY-IY-fv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLd-9N-hej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="y53-NL-wfX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VIb-vD-kL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rLj-sX-Xbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjL-HC-4t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-839"/>
        </scene>
        <!--Library-->
        <scene sceneID="Hej-We-zif">
            <objects>
                <viewController id="lNM-51-sRi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHT-9H-Bfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="heE-hG-sLD"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="6oa-4K-VkH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UT-sb-wNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1278"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vlP-hK-hGj">
            <objects>
                <viewController id="3PS-P7-XLY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELD-vf-6Pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r2W-Rd-eoO"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="rS8-pD-txn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgw-gR-PwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LDJ-9R-i7b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qf2-N1-KeE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jw-31-b3b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLd-9N-hej" kind="relationship" relationship="viewControllers" id="csg-WR-V9H"/>
                        <segue destination="3PS-P7-XLY" kind="relationship" relationship="viewControllers" id="5cO-GW-665"/>
                        <segue destination="7nf-1l-LhO" kind="relationship" relationship="viewControllers" id="u2J-OR-fI2"/>
                        <segue destination="lNM-51-sRi" kind="relationship" relationship="viewControllers" id="PVv-cf-ZKT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XL-6W-zjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Fbw-gT-KJt">
            <objects>
                <viewController id="7nf-1l-LhO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCh-sI-hUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7JM-27-6Sb"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="VWn-Kv-WhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shj-ld-Ah6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="117"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
